    REACT_APP_API_KEY=AIzaSyDtPXXZHxEkqqqUL98v6XOifgNMswpanNM
    REACT_APP_AUTH_DOMAIN=reside-6b523.firebaseapp.com
    REACT_APP_DATABASE_URL=https://reside-6b523.firebaseio.com
    REACT_APP_PROJECT_ID=reside-6b523
    REACT_APP_STORAGE_BUCKET=reside-6b523.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=115084379256
    REACT_APP_APP_ID=1:115084379256:web:9951c9ac26d1635624d98d
    REACT_APP_MEASURMENT_ID=G-5SN1T1LMLD
    REACT_APP_CLIENT_ID=958727265122-5h2sdpvjphit3812kt5p3uoankrbni85.apps.googleusercontent.com
    REACT_APP_CALENDAR_API_KEY = "AIzaSyBfxJYR6xrv9y9RxouR5W0G_uiq8AR1BUM"