    apiKey=AIzaSyDtPXXZHxEkqqqUL98v6XOifgNMswpanNM
    authDomain=reside-6b523.firebaseapp.com
    databaseURL=https://reside-6b523.firebaseio.com
    projectId=reside-6b523
    storageBucket=reside-6b523.appspot.com
    messagingSenderId=115084379256
    appId=1:115084379256:web:9951c9ac26d1635624d98d
    measurementId=G-5SN1T1LMLD
    CLIENT_ID=958727265122-5h2sdpvjphit3812kt5p3uoankrbni85.apps.googleusercontent.com